<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="menu.css">
    <title>Senior Squad</title>
    <style type="text/css">
    p
    {
        border:2px solid black;
        font-size16pt;
        width:650px;
        height:500px;
    }
    img
    {
        border:1px solid;
        margin:10px;
    }
    .hover-text {
        cursor: pointer;
        text-decoration: underline;
    }
    </style>
    <style>
    .flex-container {
      display: flex;
      background-color: DodgerBlue;
      flex-wrap: wrap;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 25px;
    }
    </style>
    
</head>
<body>
    <nav>
      <ul class="menu">
        <li class="logo"><a>Senior Squad</a></li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="Pages/about.html">About</a></li>
        <li class="item button"><a href="Pages/Sign Up.html">Sign Up To Events</a></li>
        <li class="toggle"><span class="bars"></span></a></li>
        
      </ul> 
    </nav>
    <div class="flex-container">
          <div>
          <div class="hover-text" onmouseover="speakText('Click On This Picture for yoga!')"> 
          <p>
          <a href = "yoga.html" target="_blank" style="display: inline">        
            <img src="yoga.jpg" width="600" height="400">
          </a>
            Click On This Picture for yoga!
          </p>
          </div>
          </div>
          <div>
          <div class="hover-text" onmouseover="speakText('Click On This Picture for bookclub!')">
          <p>
          <a href = "bookclub.html" target="_blank">  
            <img src="bookclub.jpg" width="600" height="400">
          </a>
            Click On This Picture for bookclub!
          </p>
          </div>
          </div>
          <div>  
          <div class="hover-text" onmouseover="speakText('Click On This Picture for bingo!')">
          <p>
          <a href = "Bingo.html" target="_blank">
            <img src="bingo.jpg" width="600" height="400">
          </a>
            Click On This Picture for bingo!
          </p>
          </div>
          </div>
          <div>
          <div class="hover-text" onmouseover="speakText('Click On This Picture for bowling!')">
          <p>
          <a href = "bowling.html" target="_blank">
            <img src="bowling.jpg" width="600" height="400">
          </a>
            Click On This Picture for bowling!
           </p>
          </div>
          </div>
    </div>
     
    <script>
        function speakText(text) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);

            // Adjust speech options here if needed
            utterance.rate = 2; // Speech rate (1 is the default)
            utterance.pitch = 2; // Speech pitch (1 is the default)
            

            synth.speak(utterance);
        }
    </script>    
</body>
</html>
