
	
<!DOCTYPE html>
<html>
	<head>
		<title>Yoga</title>
		
	<head>
	<style>
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
	</style>
	<body>
		 	
	

	
	<h1> Time To get Moving Yoga Yoga!!! </h1>
	<h3>RSVP</h3>	
	<div>
	  <form action="https://sheetdb.io/api/v1/qzjp5rfwp89nb" method="post" id="sheetdb-form" >
	    <label for="name">Name</label>
	    <input type="text" id="name" name="data[name]" placeholder="Your name..">
	
	    <label for="location">Location</label>
	    <input type="text" id="location" name="data[location]" placeholder="Location I want to do Yoga...">
	
	  
	    <input type="submit" value="Submit">
	  </form>
	</div>
	<p style="font-size:25px"> Benefits of doing yoga</p>
	<ul style="list-style-type:disc;">
  	<li style="font-size:25px">Eases arthritis symptoms</li>
  	<li style="font-size:25px">Improves sleep patterns</li>
	<li style="font-size:25px">Promotes better self care practices</li>	
	<p style="font-size:10px">9 Benefits of yoga. (2021, August 8). Johns Hopkins Medicine. https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga</p>
	</ul>
	<iframe src="https://calendar.google.com/calendar/embed?src=deebd327edd1280107241b3aecf2b89e101b67a1c1fdd2244aa16ed40f864898%40group.calendar.google.com&ctz=America%2FDetroit" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	<script>
		var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            // you can put any JS code here
            window.open('page2.html', '_blank');

          });
        });
	</script>	
	</body>
	</html>
	
